GOOGLE_API_KEY=your_google_api_key_here
LINKUP_API_KEY=your_linkup_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
BRAVE_API_KEY=your_brave_api_key_here
SERP_API_KEY=your_serp_api_key_here
MEM0_API_KEY=your_mem0_api_key_here